html, body{
    background-color: bisque;
    cursor: pointer;
    align-items: center;
    font-family: monospace;
    justify-content: center;
}


nav{
    display: flex;                
    align-items: center;          
    justify-content: flex-end;    
    gap: 20px;                    
    padding: 10px 30px;

    
}

nav img{
    width:55px;
}


.page-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 20px;
}


.cat{
    width: 65%;
    height: auto;
    position: relative;
    display: inline-block;
}

.chat {
  position: absolute;
  bottom: 80%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 24px;
  border-radius: 20px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  min-width: 250px;
  max-width: 320px;
  font-size: 25px;
  font-family: monospace;
  text-align: center;
  color: black;
  text-decoration: none;

}


.chat::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 12px solid transparent;
  border-top-color: white;
}

.declare{
    text-align: center;
}

.card-container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    text-decoration: none;
}

.card{
    background-color: beige;
    width:300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(235, 214, 195);
    padding: 20px;
    border-radius: 100px;
    margin: 10px;
}

.card a{
    text-decoration: none;
    color: inherit;
}

.card:hover{
    background-color: rgb(237, 224, 212);
    transform: scale(1.05);
    transition: transform  0.2s ease;
}

.treat{
    text-align: center;
    margin: 50px;
}

.treat h,p{
    margin: 50px;
}

.map{
  text-align: center;
  
}